[Trace]
# Folder to store trace, dafult to .\trace
TraceFolder = .\traces
HeaderTemplate = .\config\trace_header.ht_
TrailerTemplate = .\config\trace_trailer.ht_
# Maximum file size for each trace in megabytes, default to 5
FileSize = 10
# Maximum number of trace files to keep in the folder, default to 5
NumberOfFiles = 10

[Connection]
# Hostname of server, can be ip or hostname, use 0.0.0.0 to bind to all available ip.
Hostname = 0.0.0.0
# Listening port for the server [1-65535], default to 9999 if not set
LocalPort = 9999

[Process]
# The folder where store python modules for processing transactions
ModuleFolder = .\config

[EntityMapping]
# The name mapping with IP and port
# default value * * = unknown is added
# port number takes priority
127.0.0.1 20001 = PosConnect
* 20002 = Apacs30
* 20003 = PostBridge

[CustomConfig]
# This part will be passed to customised module
alipaySimAdd = 192.168.58.1